<!DOCTYPE html>
<html>
  <head>
    <title>Pearsall Stoneware</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1, h2, p {
      margin: 0;
      line-height: 1.4em
    }
    h2 {
      margin: 0.25em;
    }
    #text-wrapper {
      font-family: Geneva, sans-serif;
      text-align: center;
      margin-bottom: 2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    header > p {
      font-size: 0.9em;
    }
    #shows {
      width: 100%;
      margin-top: 1em;
      display: inline-block;
    }
    #shows > p {
      max-width: 380px;
      margin: auto;
      line-height: 1.6em;
      text-align: left;
    }
    .cancelled, .delayed {
      text-decoration: line-through;
    }
    .cancelled:after {
      content: ' CANCELLED';
      display: inline-block;
      margin-left: .5em;
      text-decoration: none;
    }
    .dadpic {
      display: block;
      min-width: 480px;
      width: 40%;
      margin: 0 auto;
    }
    .twentytwo {
      font-size: 18px;
      text-align:left;
      width:430px;
    }
  </style>
  </head>
  <body>
    <div id="text-wrapper">
      <header>
        <h1>Pearsall Stoneware</h1>
        <h2>2024 Show List</h2>
        <p><a href="mailto:pearsallstoneware@gmail.com">pearsallstoneware@gmail.com</a></p>
        <p>11820 E. Louise Ave</p>
        <p>Manteca, CA 95336</p>
        <p><a href="tel:+2098257792">209-825-7792</a></p>
      </header>
      <div id="shows">
        <p><b>Feb. 3-4</b> Lake Havasu Winterfest</p>
        <p><b>Apr. 19-21</b> Fresno Vintage Days</p>
        <p><b>May 4-5</b> Pacific Grove Good Old Days</p>
        <p><b>May 18-19</b> Livermore Arts and Crafts Festival</p>
        <p><b>May 26-27</b> San Ramon Art and Wind Festival</p>
        <p><b>July 13-14</b> Twain Harte Art and Wine Festival</p>
        <p><b>July 20-21</b> Graeagle Arts and Crafts Festival</p>
        <p><b>Aug. 3-4</b> Fremont Art and Wine Festival</p>
        <p><b>Aug. 31-Sep. 1</b> Millbrae Art and Wine Festival</p>
        <p><b>Sep. 7-8</b> Mountain View Art and Wine Festival</p>
        <p><b>Sep. 28-29</b> Genoa Candy Dance</p>
        <p><b>Dec. 6-8</b> St. John's School Show of Hands</p>
        <p><b>Dec. 14-15</b> Home Studio Sale</p>
        <p><b>Dec. 21-22</b> Home Studio Sale</p>
      </div>
    </div>
    <!--img class="dadpic" src="./dad.jpg" alt="Randy Pearsall next to a giant pot, in a studio full of pottery, wielding an experimental glazing gun."-->
  </body>
</html>
<!--p style="margin:1em 0 2em 0; line-height:1.5em;">We will be having our studio Christmas sale outside under canopies, rain or shine.<br/>Please bring your mask and remember to social distance. Hand sanitizer will be provided.<br/>I've been making pottery all year and have new glazes and pieces for you to see.</p-->
<!--p>Look forward to seeing you this December!<br/></p-->
